<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="CMS.Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<% if (Session["UserID"] == null) { Response.Redirect("../Login.aspx"); } %>
    <!--
		Charisma v1.0.0

		Copyright 2012 Muhammad Usman
		Licensed under the Apache License v2.0
		http://www.apache.org/licenses/LICENSE-2.0

		http://usman.it
		http://twitter.com/halalit_usman
	-->
    <title>
        <asp:ContentPlaceHolder ID="pageTitle" runat="server">
        </asp:ContentPlaceHolder>
        - Content Mnagement System, GECG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template." />
    <meta name="author" content="Muhammad Usman" />
    <!-- The styles -->
    <link href="../Common/css/bootstrap-classic.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="../Common/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../Common/css/charisma-app.css" rel="stylesheet" />
    <link href="../Common/css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href='../Common/css/fullcalendar.css' rel='stylesheet' />
    <link href='../Common/css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href='../Common/css/chosen.css' rel='stylesheet' />
    <link href='../Common/css/uniform.default.css' rel='stylesheet' />
    <link href='../Common/css/colorbox.css' rel='stylesheet' />
    <link href='../Common/css/jquery.cleditor.css' rel='stylesheet' />
    <link href='../Common/css/jquery.noty.css' rel='stylesheet' />
    <link href='../Common/css/noty_theme_default.css' rel='stylesheet' />
    <link href='../Common/css/elfinder.min.css' rel='stylesheet' />
    <link href='../Common/css/elfinder.theme.css' rel='stylesheet' />
    <link href='../Common/css/jquery.iphone.toggle.css' rel='stylesheet' />
    <link href='../Common/css/opa-icons.css' rel='stylesheet' />
    <link href='../Common/css/uploadify.css' rel='stylesheet' />
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- The fav icon -->
    <link rel="shortcut icon" href="../Common/img/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- topbar starts -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" style="width: 555px;" href="index.html">
                        <img alt="Charisma Logo" src="../Common/img/logo20.png" />
                        <span style="float: none;">Content Management System(GECG)</span></a>
                <!-- theme selector starts -->
                <%--<div class="btn-group pull-right theme-container">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tint">
                    </i><span class="hidden-phone">Change Theme / Skin</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" id="themes">
                        <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                        <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                        <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                        <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                        <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                        <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                        <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                        <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                        <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                    </ul>
                </div>--%>
                <!-- theme selector ends -->
                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i><span class="hidden-phone">
                        <%= Session["username"].ToString() %></span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="EditStaffProfile.aspx">Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="../login.aspx">Logout</a></li>
                    </ul>
                </div>
                <!-- user dropdown ends -->
                <%--<div class="top-nav nav-collapse">
                    <ul class="nav">
                        <li><a href="#">Visit Site</a></li>
                        <li>
                            <form action="" class="navbar-search pull-left">
                            <input placeholder="Search" class="search-query span2" name="query" type="text"/>
                            </form>
                        </li>
                    </ul>
                </div>--%>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <!-- topbar ends -->
    <div class="container-fluid">
        <div class="row-fluid">
            <!-- left menu starts -->
            <div class="span2 main-menu-span">
                <div class="well nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li class="nav-header hidden-tablet">&nbsp;Main</li>
                        <li><a class="ajax-link" href="Student-home.aspx"><i class="icon-home"></i><span class="hidden-tablet">&nbsp;Dashboard</span></a></li>
                        <li><a class="ajax-link" href="EditStudentProfile.aspx"><i class="icon-eye-open"></i><span class="hidden-tablet">&nbsp;Edit Profile</span></a></li>
                        <%--<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span class="hidden-tablet">
                            Forms</span></a></li>
                        <li><a class="ajax-link" href="AddVideo.aspx"><i class="icon-list-alt"></i><span
                            class="hidden-tablet">&nbsp;Add Video</span></a></li>
                        <li><a class="ajax-link" href="VirtualClass.aspx"><i class="icon-font"></i><span
                            class="hidden-tablet">&nbsp;VirtualClass</span></a></li>
                        <li><a class="ajax-link" href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet">
                            Gallery</span></a></li>
                        <li class="nav-header hidden-tablet">Sample Section</li>
                        <li><a class="ajax-link" href="table.html"><i class="icon-align-justify"></i><span
                            class="hidden-tablet">Tables</span></a></li>
                        <li><a class="ajax-link" href="calendar.html"><i class="icon-calendar"></i><span
                            class="hidden-tablet">Calendar</span></a></li>
                        <li><a class="ajax-link" href="test.aspx"><i class="icon-th"></i><span class="hidden-tablet">
                            Test</span></a></li>
                        <li><a class="ajax-link" href="file-manager.html"><i class="icon-folder-open"></i><span
                            class="hidden-tablet">File Manager</span></a></li>
                        <li><a href="tour.html"><i class="icon-globe"></i><span class="hidden-tablet">Tour</span></a></li>
                        <li><a class="ajax-link" href="icon.html"><i class="icon-star"></i><span class="hidden-tablet">
                            Icons</span></a></li>
                        <li><a href="error.html"><i class="icon-ban-circle"></i><span class="hidden-tablet">
                            Error Page</span></a></li>
                        <li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet">Login
                            Page</span></a></li>--%>
                    </ul>
                    <%--<label id="for-is-ajax" class="hidden-tablet" for="is-ajax">
                        <input id="is-ajax" type="checkbox"/>
                        Ajax on menu</label>--%>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <!-- left menu ends -->
            <%--  <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">
                        Warning!</h4>
                    <p>
                        You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                        enabled to use this site.
                    </p>
                </div>
            </noscript>--%>
            <%--<div id="main_content" style="float: right; width: 84%;">--%>
            <div id="content" class="span10">
                <asp:ContentPlaceHolder ID="form" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--/fluid-row-->
        <hr />
        <div class="modal hide fade" id="myModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    ×</button>
                <h3>Settings</h3>
            </div>
            <div class="modal-body">
                <p>
                    Here settings can be configured...
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>
    </div>
    <!--/.fluid-container-->
    <!-- external javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script type="text/javascript" src="../Common/js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script type="text/javascript" src="../Common/js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script type="text/javascript" src="../Common/js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script type="text/javascript" src="../Common/js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script type="text/javascript" src="../Common/js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script type="text/javascript" src="../Common/js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script type="text/javascript" src="../Common/js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script type="text/javascript" src="../Common/js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script type="text/javascript" src="../Common/js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script type="text/javascript" src="../Common/js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script type="text/javascript" src="../Common/js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script type="text/javascript" src="../Common/js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script type="text/javascript" src="../Common/js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script type="text/javascript" src="../Common/js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script type="text/javascript" src="../Common/js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script type="text/javascript" src="../Common/js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script type="text/javascript" src='../Common/js/fullcalendar.min.js'></script>
    <!-- data table plugin -->
    <script type="text/javascript" src='../Common/js/jquery.dataTables.min.js'></script>

    <!-- chart libraries start -->
    <script type="text/javascript" src="../Common/js/excanvas.js"></script>
    <script type="text/javascript" src="../Common/js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="../Common/js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- select or dropdown enhancer -->
    <script type="text/javascript" src="../Common/js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script type="text/javascript" src="../Common/js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script type="text/javascript" src="../Common/js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script type="text/javascript" src="../Common/js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script type="text/javascript" src="../Common/js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script type="text/javascript" src="../Common/js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script type="text/javascript" src="../Common/js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script type="text/javascript" src="../Common/js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script type="text/javascript" src="../Common/js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script type="text/javascript" src="../Common/js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script type="text/javascript" src="../Common/js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script type="text/javascript" src="../Common/js/charisma.js"></script>
    <!--My Custom JQuery-->
    <script type="text/javascript" src='../Common/js/CMS.js'></script>
</body>
</html>
